# guitar-shop-demo

./: EmployeeManager.csproj  appsettings.json
Data/: EmployeeContext.cs
Models/: Register.cs
Views/Home/: Index.cshtml  Register.cshtml  Register.cshtml.cs  SuccessPage.cshtml  cart.cshtml  cart.cshtml.cs  step-1.html  step-2.html  step-3.html  step-4.html
wwwroot/css/: LoginStyle.css
